# JWT
JWT_SECRET=your_jwt_secret_here

# Vercel Blob
BLOB_READ_WRITE_TOKEN=your_blob_token_here

# Database
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# App Config
NODE_ENV=development
PORT=3000
WHATSAPP_NUMBER=6285401426305
